# microservices-meetup-amsterdam-2016

./: .gitignore  Readme.md  pom.xml
big-operation-service/: pom.xml
big-operation-service/src/main/java/com/example/: BigOperationServiceApp.java
big-operation-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ui-service/: pom.xml
ui-service/src/main/java/com/example/: UIServiceApp.java
ui-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ui-service/src/main/resources/templates/: index.html  result.html
worker-service/: pom.xml
worker-service/src/main/java/com/example/: WorkerServiceApp.java
worker-service/src/main/resources/: application.yml
